.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--c-white);
  overflow-y: auto;
  padding-bottom: 180px;
}

.titolo {
  margin-top: 80px;
  padding: 20px;
  text-align: center;
}

/* .img {
  position: relative;
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: cover;
  } */
.img {
  width: 100%;
  aspect-ratio: 16/9;
  padding-block: 20px;
  overflow: hidden;
  img {
    object-position: top;
  }
}

.detailsSection {
  position: relative;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-height: 40vh;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.detailsSection h2 {
  font-size: 20px;
}

.detailsSection p {
  font-size: 16px;
  line-height: 1.5;
}

.paragraph {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  line-height: 1.5;
  padding: 5px;
}

@media (min-width: 768px) {
  .detailsSection {
    width: 80%;
  }

  .img {
    aspect-ratio: 16/4;
  }
}

@media (min-width: 1024px) {
  .img {
    width: 60%;
    margin: auto;
  }
  .detailsSection {
    width: 60%;
    margin: auto;
  }
}
